# Flashcards

Queens-master/: QueensCodingGuide.md  (+4 more)
Queens-master/app/: build.gradle  proguard-rules.pro
Queens-master/app/src/androidTest/java/com/queens/flashcards/AcceptanceTests/: AllAcceptanceTests.java  CategoryTests.java  CustomizableFlashcardsTests.java  GuessingGameModeTest.java  GuessingGameOptionsTest.java  GuessingGameTests.java  TextFlashcardsTest.java
Queens-master/app/src/main/: AndroidManifest.xml
Queens-master/app/src/main/assets/db/: flashcard_db.script  schema.sql
Queens-master/app/src/main/java/com/queens/flashcards/: Databases.java  FlashcardApplication.java  QueensConstants.java  Services.java  Utility.java
Queens-master/app/src/main/res/layout/: activity_main.xml  dialog_update_category.xml  flashcard_row.xml  fragment_blunt_answer.xml  fragment_categories_flashcards.xml  fragment_category.xml  fragment_edit_card.xml  fragment_edit_card_mc_answer.xml  fragment_edit_card_options.xml  fragment_edit_card_question.xml  fragment_edit_card_text_answer.xml  fragment_edit_card_tf_answer.xml  fragment_empty_category.xml  fragment_guessing_game.xml  fragment_guessing_game_options.xml  fragment_main_menu.xml  fragment_manage_cards.xml  fragment_multiple_choice_question.xml  fragment_nice_answer.xml  fragment_results.xml  fragment_select_category.xml  fragment_text_question.xml  fragment_true_false_question.xml  row_category_display.xml  row_category_selection.xml  row_flashcard_display.xml  row_select_category_checkbox.xml  row_select_flashcard_gg.xml
Queens-master/app/src/main/res/menu/: menu_main.xml
Queens-master/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Queens-master/app/src/test/java/com/queens/flashcards/: AllTests.java  TestServices.java  TestUtils.java
(+114 files in other folders)
